<html lang="ko">

<head>
    <!-- 2026-07-06 수정 : S -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <title>스마트오피스 예약시스템</title>

    <link rel="stylesheet" type="text/css" href="./css/mobile_a/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/mobile_a/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/mobile_a/icons.css" />
    <link rel="stylesheet" type="text/css" href="./css/mobile_a/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/mobile_a/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/mobile_a/styleLayout.css" />
    <link rel="stylesheet" type="text/css" href="./css/mobile_a/colorStyle.css" />
    <!-- 2026-07-06 수정 : E -->
</head>

<body>

    <!-- wrap -->
    <div id="wrap">
        <header>
            <div class="gnb">
                <div class="left"><a href="javascript:;"><i class="ico angle-left"></i></a><a
                        href="./menu_versions.html"><!-- [final_260722] 홈버튼 경로 변경 --><i class="ico home"></i></a></div>
                <!-- 2026-07-14 수정: 주차관리 -> 주차정산 명칭 변경 -->
                <h1>주차정산<!-- 주차정산 --></h1>
                <div class="right"> <a href="#" class="total_nav btn-layer"><i class="ico menu">메뉴</i></a></div>
            </div>
        </header>
        <hr>

        <!-- contents -->
        <div id="contents">
            <!-- content -->
            <article class="section table_list parking">
                <div class="panel_tab">
                    <div class="row">
                        <div class="col col-3 title">차량번호<!-- 차량번호 --></div>
                        <div class="col col-9">
                            <input type="text" value="03라 2873" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-3 title"></div>
                        <div class="col col-9">
                            <div class="img_warp">
                                <img src="images/mobile_a/common/car_sample.svg" alt="" /> <!-- 2026-07-06 수정 -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-3 title">입차일자<!-- 입차일자 --></div>
                        <div class="col col-9">
                            <input type="text" value="2026.06.09 07:05:22" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-3 title">주차시간<!-- 주차시간 --></div>
                        <div class="col col-9">
                            <input type="text" value="2시간 23분" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-3 title">비고<!-- 비고 --></div>
                        <div class="col col-9">
                            <input type="text" value="모바일 웹 등록" readonly>
                        </div>
                    </div>
                </div>

                <div class="panel list">
                    <div class="body">
                        <div class="discount_info">
                            <span class="info_06">
                                <span class="state reserved">할인등록 내역<!--할인등록 내역--></span>
                                <span class="date">26.06.09</span>
                                <time>09:12</time>
                            </span>
                            <span class="info_08"><span class="title">1시간 무료할인(A1500)</span></span>
                        </div>

                        <button type="button" class="btn_del">삭제</button>
                    </div>

                    <div class="body">
                        <div class="discount_info">
                            <span class="info_06">
                                <span class="state reserved">할인등록 내역<!--할인등록 내역--></span>
                                <span class="date">26.06.09</span>
                                <time>09:12</time>
                            </span>

                            <span class="info_08"><span class="title">1시간 유료할인(B0720)</span></span>
                        </div>

                        <button type="button" class="btn_del">삭제</button>
                    </div>
                </div>

                <div class="panel discount">
                    <ul class="discount_list">
                        <li>
                            <button type="button" class="discount_coupon" disabled><span
                                    class="title">1시간무료할인</span><span
                                    class="discount_amount"><strong>0</strong>원</span></button>
                        </li>
                        <li>
                            <button type="button" class="discount_coupon"><span class="title">30분유료할인</span><span
                                    class="discount_amount"><strong>500</strong>원</span></button>
                        </li>
                        <li>
                            <button type="button" class="discount_coupon"><span class="title">1시간유료할인</span><span
                                    class="discount_amount"><strong>1000</strong>원</span></button>
                        </li>
                        <li>
                            <button type="button" class="discount_coupon"><span class="title">24시간유료할인</span><span
                                    class="discount_amount"><strong>10000</strong>원</span></button>
                        </li>
                        <li>
                            <button type="button" class="discount_coupon"><span class="title">3시간유료할인</span><span
                                    class="discount_amount"><strong>3000</strong>원</span></button>
                        </li>
                    </ul>
                </div>

                <p class="comment desc">출차 5분전 반드시 등록바랍니다.</p>

                <div class="margin30">&nbsp;</div>

            </article>


        </div>
        <!-- //contents -->
    </div>
    <!-- //wrap -->

</body>

</html>